<!DOCTYPE html>
<html>
    <head>
    <style>
    img {
        width: auto;
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .nav {
        background-color: #4CAF50;
        width: 100%;
        color: #FFFFFF;
        text-align: center;
    }
    h1 {
        padding-top: 1%;
        padding-bottom: 1%;
        margin: 0;
    }
    .enterNames {
        margin-top: 5%;
        text-align: center;
    }
    .imageArea {
        width: 50%;
        height: 50%;
        margin-left: auto;
        margin-right: auto;
    }
    .scoreArea {
        margin-left: 2%;
    }
    .hintsArea {
        margin-right: 2%;
    }
    body {
        margin: 0px;
        background-color: #FFFFFF;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    #nameText {
        border-radius: 4px;
        border: 1px solid #CCC;
        padding: 12px 20px;
    }
    #nameButton {
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        padding: 14px 20px;
    }
    </style>
</head>
<body>
    <div class="nav">
        <h1>WHO AM I?</h1>
    </div>
    <div class="scoreArea">
        <h2>Score:</h2>
        <p id="score">0 / 12</p>
    </div>
    <div class="imageArea">
        <img id="picturePlace">
    </div>
    <div class="enterNames">
        <input type='text' id="nameText"/>
        <button type="button" id="nameButton">Submit</button>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script>
var index = 0;
var score = 0;
var outOf = 12;
var names = [
    "edwinencarnacion",
    "maisiewilliams",
    "edsheeran",
    "joanna",
    "margotrobbie",
    "adele",
    "justintrudeau",
    "robertoosuna",
    "patrick",
    "emmawatson",
    "beyonce",
    "drake"
]

startGame();

function startGame() {
    setPicture( getPicture( 1));
}

function setPicture( fileName ) {
    $("#picturePlace").attr("src", fileName);
}

function getPicture( isBaby ) {
    if ( isBaby == 1 ) {
        return "assests\\Baby-Pictures\\" + names[index] + "baby.jpg";
    }
    console.log("HI");
    return "assests\\Baby-Pictures\\" + names[index] + ".jpg";
}

function checkName() {
    var inputName = $("#nameText").val().toLowerCase();
    var actualName = inputName.replace(/ /g,'');
    if ( actualName == names[index] ){
        score++;
        $("#score").text(score + " / " + outOf);
        setPicture( getPicture( 0 ));
        setTimeout( function(){ index++; setPicture( getPicture( 1 ));  $("#nameText").val("")}, 2000);

    }
}


$("#nameButton").on({
    'click': checkName
})

</script>
</html>
